#\u8BBE\u7F6E\u9879\u76EE\u542F\u52A8\u7AEF\u53E3
server.port = 8888
#\u8BBE\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84 2.1.0\u7248\u672C
#server.servlet.context-path = /shiyanlou/
#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84
spring.resources.static-locations= classpath:/shiyanlou/,classpath:/static/
